# Group the ContestWebServers to load balance the users' requests
# on them. The "ip_hash" option is necessary for the notifications
# to work.
upstream cws {
    ip_hash;
    keepalive 500;
    server 127.0.0.1:8888;
    # Insert other CWSs here.
}

upstream aws {
    keepalive 5;
    server 127.0.0.1:8889;
}

# Group the RankingWebServers to load balance among them (useful to
# overcome the hard limit on simultaneous open file descriptors if
# you expect a very large number of clients).
upstream rws {
    keepalive 500;
    server 127.0.0.1:8890;
    # Insert other RWSs here.
}
