server {
  listen 80 default;
  listen [::]:80;

  server_name edge;

  # Orbits API gateway with /api prefix
  location /api/ {
    proxy_pass http://triton/;

    proxy_redirect / /api/;
    proxy_redirect http://$host/ /api/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # CMS AdminWebServer with /aws prefix.
  location /aws/ {
    proxy_pass http://aws/;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect / /aws/;
    proxy_redirect http://$host/ /aws/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Allow to upload large files (e.g. testcases).
    client_max_body_size 100M;
  }

  # CMS ContestWebServer with /cws prefix
  location /cws/ {
    proxy_pass http://cws/;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect / /cws/;
    proxy_redirect http://$host/ /cws/;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Needs to be as large as the maximum allowed submission
    client_max_body_size 50M;
  }

  # Orbits SPA
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html =404;
  }
}
